sequences=12

<param>
maxmove=0.1
pval=1
usescval=false
complexatt=true
cooling=1.0
currcool=1.0
attfactor=10.0
attvalpow=1
repfactor=10.0
repvalpow=1
dampening=1.0
minattract=1.0
cluster2d=true
blastpath=/home/sdh/apps/blast-2.2.17/bin/blastall -p blastp -M PAM70 -F F -e 10000 -b 500 -v 500
formatdbpath=/home/sdh/apps/blast-2.2.17/bin/formatdb
showinfo=false
zoom=1.0
dotsize=2
ovalsize=10
groupsize=4
usefoldchange=false
avgfoldchange=false
colorcutoffs=0.0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
colorarr=(230;230;230):(207;207;207):(184;184;184):(161;161;161):(138;138;138):(115;115;115):(92;92;92):(69;69;69):(46;46;46):(23;23;23):
</param>
<rotmtx>
1.0;0.0;0.0;
0.0;1.0;0.0;
0.0;0.0;1.0;
</rotmtx>
<seq>
>A0A1Y0H4A4_9BACT/3-145
X
>G1KDR8_ANOCA/111-255
X
>A0A1S4AN07_TOBAC/383-535
X
>L0J3E0_9MYCO/8-160
X
>G1KDR8_ANOCA/474-626
X
>A0A1S4AN07_TOBAC/83-226
X
>A0A1M5EXT3_9ACTN/242-386
X
>A0A199UTD9_ANACO/445-591
X
>A0A1E1EYZ6_9SPHN/174-319
X
>W9IN46_FUSOX/120-274
X
>A0A1M5EXT3_9ACTN/30-190
X
>L0J3E0_9MYCO/203-351
X
</seq>
<hsp>
6 7:2.6e-18
6 8:6e-12
6 0:1.2e-09
6 5:4.7e-06
6 3:3.4e-05
6 4:3.8e-05
6 11:0.00027
6 1:0.0012
6 2:0.0056
8 0:7e-36
8 4:1.8e-30
8 11:1.8e-26
8 1:1.8e-23
8 3:8.7e-22
8 5:2.2e-21
8 7:8.2e-20
8 2:2.5e-18
8 9:6.6e-14
8 6:4.8e-12
8 10:0.00067
2 4:2.5e-33
2 8:9.8e-19
2 5:1.8e-15
2 0:1.9e-15
2 11:3.2e-13
2 1:2.7e-11
2 3:1.6e-09
2 7:2e-09
2 9:1.7e-06
2 6:0.0067
10 9:4.4e-13
10 0:1.4e-05
10 8:3.8e-05
10 3:0.0005
10 11:0.018
10 2:0.052
10 5:0.073
10 4:0.38
10 1:0.69
4 2:3.7e-32
4 8:9.1e-30
4 0:3.3e-21
4 11:2.3e-19
4 1:3e-16
4 3:3.5e-16
4 5:8.1e-13
4 7:1.4e-12
4 9:8.3e-09
4 6:0.00015
0 8:8.5e-36
0 1:6.8e-26
0 3:2.7e-24
0 11:3e-22
0 5:4.6e-22
0 4:6.4e-22
0 7:2.5e-17
0 2:3.2e-15
0 9:8.8e-14
0 6:2e-09
0 10:0.00012
9 0:5.7e-14
9 8:1.3e-13
9 10:4.3e-13
9 11:8.3e-12
9 3:1.5e-09
9 4:4.5e-09
9 1:1e-07
9 5:1e-06
9 2:2e-06
9 7:1.8e-05
5 1:1.8e-31
5 0:4.9e-23
5 8:5.9e-22
5 2:6.8e-16
5 11:5.7e-14
5 4:1.2e-13
5 3:1.5e-12
5 7:1.1e-11
5 9:6.1e-07
5 6:1.6e-06
7 8:4.6e-20
7 6:3.9e-18
7 0:1.5e-17
7 1:1.1e-15
7 4:6.3e-13
7 11:6.4e-12
7 5:1.1e-11
7 3:2.2e-11
7 2:2.5e-09
7 9:8.6e-06
3 11:2.7e-35
3 0:1.2e-24
3 8:3e-22
3 4:3.9e-17
3 1:1.2e-14
3 5:2e-12
3 7:5.8e-11
3 2:8.6e-10
3 9:6.8e-09
3 6:6.5e-05
3 10:0.0011
1 5:2.3e-31
1 0:2.6e-26
1 8:6e-24
1 11:2.2e-18
1 4:1.7e-17
1 7:2.3e-15
1 3:4.6e-15
1 2:5.7e-12
1 9:3.9e-08
1 6:0.0029
11 3:5e-35
11 8:1.5e-26
11 0:2.8e-22
11 4:2e-20
11 1:1.9e-17
11 5:2e-13
11 2:8e-13
11 7:8.3e-12
11 9:4.2e-11
11 6:0.00044
</hsp>
