sequences=12

<param>
maxmove=0.1
pval=1
usescval=false
complexatt=true
cooling=1.0
currcool=1.0
attfactor=10.0
attvalpow=1
repfactor=10.0
repvalpow=1
dampening=1.0
minattract=1.0
cluster2d=true
blastpath=/home/sdh/apps/blast-2.2.17/bin/blastall -p blastp -M PAM70 -F F -e 10000 -b 500 -v 500
formatdbpath=/home/sdh/apps/blast-2.2.17/bin/formatdb
showinfo=false
zoom=1.0
dotsize=2
ovalsize=10
groupsize=4
usefoldchange=false
avgfoldchange=false
colorcutoffs=0.0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
colorarr=(230;230;230):(207;207;207):(184;184;184):(161;161;161):(138;138;138):(115;115;115):(92;92;92):(69;69;69):(46;46;46):(23;23;23):
</param>
<rotmtx>
1.0;0.0;0.0;
0.0;1.0;0.0;
0.0;0.0;1.0;
</rotmtx>
<seq>
>G1KDR8_ANOCA/474-626
X
>L0J3E0_9MYCO/203-351
X
>A0A1M5EXT3_9ACTN/242-386
X
>A0A199UTD9_ANACO/445-591
X
>G1KDR8_ANOCA/111-255
X
>L0J3E0_9MYCO/8-160
X
>A0A1M5EXT3_9ACTN/30-190
X
>A0A1E1EYZ6_9SPHN/174-319
X
>A0A1Y0H4A4_9BACT/3-145
X
>A0A1S4AN07_TOBAC/83-226
X
>W9IN46_FUSOX/120-274
X
>A0A1S4AN07_TOBAC/383-535
X
</seq>
<hsp>
2 3:2.6e-18
2 7:6e-12
2 8:1.2e-09
2 9:4.7e-06
2 5:3.4e-05
2 0:3.8e-05
2 1:0.00027
2 4:0.0012
2 11:0.0056
7 8:7e-36
7 0:1.8e-30
7 1:1.8e-26
7 4:1.8e-23
7 5:8.7e-22
7 9:2.2e-21
7 3:8.2e-20
7 11:2.5e-18
7 10:6.6e-14
7 2:4.8e-12
7 6:0.00067
11 0:2.5e-33
11 7:9.8e-19
11 9:1.8e-15
11 8:1.9e-15
11 1:3.2e-13
11 4:2.7e-11
11 5:1.6e-09
11 3:2e-09
11 10:1.7e-06
11 2:0.0067
6 10:4.4e-13
6 8:1.4e-05
6 7:3.8e-05
6 5:0.0005
6 1:0.018
6 11:0.052
6 9:0.073
6 0:0.38
6 4:0.69
0 11:3.7e-32
0 7:9.1e-30
0 8:3.3e-21
0 1:2.3e-19
0 4:3e-16
0 5:3.5e-16
0 9:8.1e-13
0 3:1.4e-12
0 10:8.3e-09
0 2:0.00015
8 7:8.5e-36
8 4:6.8e-26
8 5:2.7e-24
8 1:3e-22
8 9:4.6e-22
8 0:6.4e-22
8 3:2.5e-17
8 11:3.2e-15
8 10:8.8e-14
8 2:2e-09
8 6:0.00012
10 8:5.7e-14
10 7:1.3e-13
10 6:4.3e-13
10 1:8.3e-12
10 5:1.5e-09
10 0:4.5e-09
10 4:1e-07
10 9:1e-06
10 11:2e-06
10 3:1.8e-05
9 4:1.8e-31
9 8:4.9e-23
9 7:5.9e-22
9 11:6.8e-16
9 1:5.7e-14
9 0:1.2e-13
9 5:1.5e-12
9 3:1.1e-11
9 10:6.1e-07
9 2:1.6e-06
3 7:4.6e-20
3 2:3.9e-18
3 8:1.5e-17
3 4:1.1e-15
3 0:6.3e-13
3 1:6.4e-12
3 9:1.1e-11
3 5:2.2e-11
3 11:2.5e-09
3 10:8.6e-06
5 1:2.7e-35
5 8:1.2e-24
5 7:3e-22
5 0:3.9e-17
5 4:1.2e-14
5 9:2e-12
5 3:5.8e-11
5 11:8.6e-10
5 10:6.8e-09
5 2:6.5e-05
5 6:0.0011
4 9:2.3e-31
4 8:2.6e-26
4 7:6e-24
4 1:2.2e-18
4 0:1.7e-17
4 3:2.3e-15
4 5:4.6e-15
4 11:5.7e-12
4 10:3.9e-08
4 2:0.0029
1 5:5e-35
1 7:1.5e-26
1 8:2.8e-22
1 0:2e-20
1 4:1.9e-17
1 9:2e-13
1 11:8e-13
1 3:8.3e-12
1 10:4.2e-11
1 2:0.00044
</hsp>
